<?xml version="1.0" encoding="UTF-8"?>
<taglib version="2.1" xmlns="http://java.sun.com/xml/ns/j2ee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_1.xsd">
    <tlib-version>1.0</tlib-version>
    <short-name>jtext</short-name>
    <uri>/WEB-INF/jTextTags</uri>
    <tag>
        <name>out</name>
        <tag-class>com.nazar.controller.jstl.JTextOut</tag-class>
        <body-content>empty</body-content>
        <info>Out tag displays value of 'value' attribute</info>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>Provide a value</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>before</name>
            <required>false</required>
            <description>Text that will put before 'value'</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>after</name>
            <required>false</required>
            <description>Text that will put after 'value'</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
    <tag>
        <name>err</name>
        <tag-class>com.nazar.controller.jstl.JTextErr</tag-class>
        <body-content>empty</body-content>
        <info>Out tag displays value of 'value' attribute</info>
        <attribute>
            <name>value</name>
            <required>true</required>
            <description>Provide a value</description>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
        <attribute>
            <name>before</name>
            <required>false</required>
            <description>Text that will put before 'value'</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>after</name>
            <required>false</required>
            <description>Text that will put after 'value'</description>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
    </tag>
</taglib>