page.login = /view/jsp/login.jsp
page.register = /view/jsp/registration.jsp
page.admin.cabinet = /view/jsp/admin_cabinet.jsp
page.admin.unblocking.info = /view/jsp/admin_unblocking_info.jsp
page.user.cabinet = /view/jsp/user_cabinet.jsp
page.user.accounts.review = /view/jsp/user_accounts_review.jsp
page.user.account = /view/jsp/user_account_page.jsp
page.user.cards.review = /view/jsp/user_cards_review.jsp
page.user.replenish.process = /view/jsp/user_replenish.jsp
page.user.replenish.info = /view/jsp/user_replenish_info.jsp
page.user.payment.process = /view/jsp/user_payment.jsp
page.user.payment.info = /view/jsp/user_payment_info.jsp

path.login.command = /servlet/login
path.register.command = /servlet/registration
path.exit.command = /servlet/exit
path.replenish.command = /servlet/replenishment
path.payment.command = /servlet/payment
path.transition.command = /servlet/transition
path.block.account.command = /servlet/block
path.unblock.account.command = /servlet/unblock
path.unblock.request.command = /servlet/unblock_request
path.language.command = /servlet/language